<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--<link rel="styletab" href="style.css">-->
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Archivo Black', sans-serif;
        }

        .showcase {
            position: static;
            width: 100%;
            min-height: 100vh;
            padding: 100px;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            color: rgb(255, 255, 255);

        }

        .menu {
            display: flex;
        }

        .showcase header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 50px;
            z-index: 1000;

        }

        .logo {
            text-transform: capitalize;
            cursor: pointer;
        }

        .showcase img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.5;
        }

        .text {
            position: relative;
            z-index: 10;
        }

        .text h2 {
            font-size: 5em;
            font-weight: 100;
            line-height: 1em;
            text-transform: capitalize;
        }

        .text h3 {
            font-size: 4em;
            font-weight: 100;
            line-height: 2em;
            text-transform: capitalize;
        }

        .text p {
            font-size: 1em;
            margin: 20px;
            max-width: 600px;
            font: weigth 200px;
        }

        .text a {
            display: inline-block;
            font-size: 1em;
            background-color: white;
            padding: 10px 30px;
            text-decoration: none;
              text-transform: capitalize;
            color: black;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: burlywood;
            mix-blend-mode: overlay;
        }

        .social {
            position: absolute;
            bottom: 10px;
            z-index: 10;
            display: flex;
            align-items: center;


        }

        .social li {
            list-style: none;
            margin-right: 20px;
            transform: scale(0.8);
            cursor: pointer;
        }

        .menu {
            position: absolute;
            top: 0;
            right: 0;
            width: 300px;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu ul {
            list-style: none;
            position: relative;
            margin: 100px;

        }

        .menu ul li a {
            text-decoration: none;
             text-transform: capitalize;
            font-size: 1em;
            color: white;
            cursor: pointer;


        }
  
       

    </style>
    

    <title>Mini project</title>

</head>

<body>
    <section class="showcase">
        <header>
            <h2 class="logo">Travel</h2>
        </header>
        <img src="willian-justen-de-vasconcellos-8sHZE1CXG4w-unsplash.jpg">
        <div class="overlay"></div>
        <div class="text">
            <h2>Never Stop</h2>
            <h3>Explore the world</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero enim quia autem eius, atque, maxime sit
                sint modi eveniet voluptatibus iusto nemo doloremque explicabo. Soluta ipsam sit placeat perspiciatis
                doloribus?</p>
            <a href="#">Explore</a>
        </div>
        <ul class="social">
            <li><img src="Facebook.png" alt="Facebook" height="50" width="50"></li>
            <li><img src="Instagram.png" alt="Instagram" height="50" width="50"></li>
            <li><img src="LinkedIn.png" alt="LinkedIn" height="50" width="50"></li>
        </ul>
    </section>

    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>

</html>
